<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "nafp">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2025.08.21">
<!ENTITY launch    "Settings/NAFPsettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/nAFP-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "nafp-2025.08.21-x86_64-1">
<!ENTITY plgMD5    "73ba906e381da35732983af1e53c22e1">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="https://forums.unraid.net/topic/144497-plugin-netatalk-afp-for-unraid-support-topic/" min="6.10.0" icon="handshake-o">

<CHANGES>
## netatalk - AFP for UNRAID
###2025.08.21
- fix: make pages and dashboards compliant with new responsive UI
###2025.02.26
- fix: future-proofing changes to base plugin structure
###2024.11.30
- new: updated AFP backends to netatalk 4.0.7 (major upstream update)
- fix: refactored the whole plugin to more current and overall improved standards
###2024.09.16
- fix: reworked bash scripts to better standards with more safety for strange configurational states
- release note: due to continued interest this plugin will NOT BE DEPRECATED as previously announced
###2024.09.13b
- important fix: address possible flock condition causing installation script to stall (thanks AgentXXL)
###2024.09.13a
- fix: made optical changes regarding wording, positioning and helptexts on the AFP Settings page
- fix: improved script security by handling of leading and trailing whitespaces in configurational values
- new: use of plugin usage metric functions to aid development of new features and planning for plugin updates (toggleable)
###2024.07.21
- fix: updated plugin definition file for version compatibilities
###2024.03.09
- fix: important backend preparations for future UNRAID versions 6.13+
- fix: important dependencies preparations for future UNRAID versions 6.13+
###2023.11.01
- new: updated AFP backends to netatalk 3.1.18 (upstream security fixes)
###2023.10.02
- new: reworked shell scripts to better (security) standards
- new: added AFP backends for future UNRAID versions 6.13+
###2023.10.01
- new: updated AFP backend to netatalk 3.1.17 (upstream bugfixes)
###2023.09.02
- fix: cleaning of old files from USB drive
- new: reduce wait times for stuck AFP processes
###2023.09.01
- release note: welcome to the first version of the AFP package.
- release note: please report any problems in the support topic.
</CHANGES>

<!--
stop already existing services before doing anything
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Making sure all existing AFP services are stopped (before install/upgrade)..."
if [ -x /etc/rc.d/rc.nafp ]; then
    if ! /etc/rc.d/rc.nafp stop >/dev/null 2>&amp;1; then
        echo "WARNING:"
        echo "WARNING: The AFP installation script was not able to stop the services gracefully."
        echo "WARNING: IN CASE OF PROBLEMS, please REBOOT YOUR SYSTEM to complete any upgrades."
        echo "WARNING:"
    fi
fi
killall afp-poller >/dev/null 2>&amp;1
exit 0
</INLINE>
</FILE>

<!--
install or upgrade dependency files
-->

<FILE Name="&plgPATH;/netatalk-4.0.7-x86_64-2_slack15.1.txz" Min="6.13" Run="upgradepkg --install-new">
<URL>&pkgURL;/netatalk-4.0.7-x86_64-2_slack15.1.txz</URL>
<MD5>12a47e02bbce4bcdfc797341c03dac27</MD5>
</FILE>

<FILE Name="&plgPATH;/openldap-2.4.59-x86_64-1_slack15.0.txz" Min="6.10" Max="6.12.99" Run="upgradepkg --install-new">
<URL>&pkgURL;/openldap-2.4.59-x86_64-1_slack15.0.txz</URL>
<MD5>b3b4e18f947abf013c1dfbfa136803cd</MD5>
</FILE>

<FILE Name="&plgPATH;/netatalk-4.0.7-x86_64-2_slack15.0.txz" Min="6.10" Max="6.12.99" Run="upgradepkg --install-new">
<URL>&pkgURL;/netatalk-4.0.7-x86_64-2_slack15.0.txz</URL>
<MD5>b8b0f894de7a272856de4e0fb6486b59</MD5>
</FILE>

<!--
install or upgrade the plugin itself
-->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
run the post-installation scripts
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-------------------------------------------------------------"
echo " netatalk - AFP for UNRAID has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-------------------------------------------------------------"
echo "!! Please RESTART YOUR ARRAY after UPDATING the AFP plugin !!"
echo "!! If you did not update, thanks for installing and ENJOY. !!"
echo "-------------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
definition for uninstallation of the plugin
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Making sure all existing AFP services are stopped (before uninstall)..."
if [ -x /etc/rc.d/rc.nafp ]; then
    if ! /etc/rc.d/rc.nafp stop >/dev/null 2>&amp;1; then
        echo "WARNING:"
        echo "WARNING: The AFP uninstallation script was not able to stop the services gracefully."
        echo "WARNING: IN CASE OF PROBLEMS, please REBOOT YOUR SYSTEM to remove any remaining packages."
        echo "WARNING:"
    fi
fi
killall afp-poller >/dev/null 2>&amp;1

# check if OpenLDAP is used by another plugin
if [ "$(find /boot/config/plugins/*.plg -type f ! -iname "*&name;.plg*" | xargs grep "openldap" -sl)" ]; then
    echo "OpenLDAP in use by another plugin, will not be removed together with AFP."
    rm -f &plgPATH;/openldap*.txz
fi

removepkg &plgPATH;/*.txz

# clean up folders after the removed installation
# in case of re-installation of package on live system

rm -rf &plgPATH;
rm -rf &emhttp;
rm -rf /etc/netatalk

rm -f /etc/avahi/services/netatalk.service
rm -f /etc/cron.daily/afp-poller >/dev/null 2>&amp;1

if [ -d /mnt/user ]; then
    if [ -d /mnt/user/system/nafp ]; then
        rm -rf /mnt/user/system/nafp
    fi
else
    echo ""
    echo "WARNING: UNABLE TO REMOVE AFP DATABASE - IS THE ARRAY NOT STARTED?"
    echo "WARNING: RUN 'WIPE DB' (FROM AFP GUI) IF RE-INSTALLING THE PLUGIN."
    echo "WARNING:"
    echo "WARNING: This is not a problem except for taking up disk space."
    echo "WARNING: AFP database remains located at: /mnt/user/system/nafp"
fi

echo ""
echo "-----------------------------------------------------------"
echo " netatalk - AFP for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
